.portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    /* background-color: red; */
}

.portfolio__item {
    /* background-color: red; */
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

/*3shan elsora kan haselha stretsh*/
.portfolio__img {
    height: 170px;
    width: 150% !important;
    object-fit: cover;
    border: 1px solid gray;
    border-radius: 12px;
    /* vertical-align: middle; */
    /*?*/
}

.portfolio__hover {
    background-color: var(--first-color);
    cursor: pointer;
    position: absolute;
    inset: 0;
    /*to make text in the center x , y of div like  text-align: center; but it in x but we want x and y axis*/
    display: grid;
    place-items: center;
    /*************/
    opacity: 0;
    transition: all 0.5s ease;
    /* background-color: red; */
}

.portfolio__item:hover .portfolio__hover {
    opacity: 1;
}

.portfolio__title {
    color: var(--text-white);
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    /* background-color: red; */
    transform: translateY(-20px);
    transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__title {
    transform: translateY(0);
}

.portfolio__modal {
    background-color: black;
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: 15px;
    /* background-color: red; */
}

.portfolio__modal-content {
    background-color: var(--container-color);
    max-width: 650px;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    position: relative;
    /* background-color: red; */
}

.modal__close {
    position: absolute;
    top: -3.5%;
    right: -8.5%;
    /* like opacity property
filter: invert(0);: No inversion, the colors remain unchanged.
filter: invert(1);: Complete inversion, all colors are reversed.
filter: invert(.8);: Partial inversion, 80% of the colors are inverted, and 20%  */
    filter: invert(.8);
    width: 50px;
    height: 50px;
}

.modal__img {
    width: 100%;
    height: 290px;
    object-fit: cover;
}

.model_title {
    /* background-color: red; */
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;

}

.modal__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px !important;
    margin-bottom: 24px;

}

.modal__item {
    /* background-color: red; */
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.item__icon{
    /* background-color: red; */
    display: flex;
}
.item__title,.item__details{
    /* background-color: red; */
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.item__details{
    font-weight: var(--weight-500);
}
